#spring.application.name=hackaton-it-one-backend
#server.port=8081
#spring.datasource.url=jdbc:postgresql://postgres:5432/it_one_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=dpiofguSAClknv
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true